<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CountryDetailsActivity">


    <ImageView
        android:id="@+id/c_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="@dimen/vertical_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />


    <TextView
        android:id="@+id/c_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Country :"
        android:layout_margin="@dimen/vertical_margin"
        app:layout_constraintTop_toBottomOf="@id/c_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        />

    <TextView
        android:id="@+id/country_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/vertical_margin"
        app:layout_constraintTop_toBottomOf="@id/c_image"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <TextView
        android:id="@+id/capital"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Capital :"
        android:layout_margin="@dimen/vertical_margin"
        app:layout_constraintTop_toBottomOf="@id/c_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        />

    <TextView
        android:id="@+id/capital_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/vertical_margin"
        app:layout_constraintTop_toBottomOf="@id/c_name"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/region"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Region :"
        android:layout_margin="@dimen/vertical_margin"
        app:layout_constraintTop_toBottomOf="@id/capital"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        />

    <TextView
        android:id="@+id/region_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/vertical_margin"
        app:layout_constraintTop_toBottomOf="@id/capital"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/pop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Population :"
        android:layout_margin="@dimen/vertical_margin"
        app:layout_constraintTop_toBottomOf="@id/region"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        />

    <TextView
        android:id="@+id/population"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/vertical_margin"
        app:layout_constraintTop_toBottomOf="@id/region"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>